REACT_APP_SANITY_PROJECT_ID = kez30a8g


REACT_APP_SANITY_TOKEN = skUK0XSdIxGzTt5jYzANRz94EwMlbTmRlQXLoxXe84ZUw9tgUHAXKdnYEUtJ6zEe3qze1FoIgJZByMyybe9YH3kb1bPUKYiasqQqejRqwbNBVlKPoI70Edg4pryk3PkGrMlhHpVKREF0vItaroPEM76HVBA7wDYHAmWFYaJBrYRsbyzDGPwm




REACT_APP_EMAILJS_SERVICE_ID=service_4xtnof8
REACT_APP_EMAILJS_TEMPLATE_ID_NOTIFICATION=template_wcfsu6q
REACT_APP_EMAILJS_TEMPLATE_ID_AUTOREPLY=template_z1gy7cu
REACT_APP_EMAILJS_USER_ID=r5rR8Klhrh27YCwZV
